# Loseit-fitness-android-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym/: AdminDashboard.java  AdminLogin.java  ConnectivityStatus.java  Customers_list.java  EditExercise_bottomsheet_dialog.java  ExerciseAdapter.java  Exercise_Area.java  PaymentClass.java  PaymentHistory_Adapter.java  (+24 more)
app/src/main/res/drawable/: bg.xml  button.xml  button_red.xml  forget.xml  ic_baseline_alarm_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_play.xml  music_bg.xml  profile_bg.xml  recycler_bg.xml  user_list_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_bmi.xml  activity_creatingprofile.xml  activity_customers_list.xml  activity_exercise.xml  activity_exercise__area.xml  activity_exercisedetails.xml  activity_login.xml  activity_payment.xml  activity_profile.xml  activity_reg_choice.xml  activity_reg_exercise.xml  activity_reg_gender.xml  activity_register.xml  activity_selected_user.xml  activity_set_goals.xml  activity_splashscreen.xml  activity_user_exercise.xml  activity_user_exercise__details.xml  activity_userdashboard.xml  add_exercise_dialog.xml  edit_exercise_bottomsheet_layout.xml  exercise_list_layout.xml  payment_history_layout.xml  payment_history_list_layout.xml  userpayment_adapter_layout.xml  users_list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
