<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegChoice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Step 2/3"
            android:fontFamily="@font/roboto_bold"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:text="What's your goal?"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:onClick="abs"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:background="@drawable/forget">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="abs"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/muscle" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:onClick="abs"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profile"
                android:fontFamily="@font/roboto_bold"
                android:text="Build strong abs"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/abscheck"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/check"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:onClick="bfat"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:background="@drawable/forget">

            <ImageView
                android:id="@+id/prfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/belly" />

            <TextView
                android:id="@+id/usrname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/prfile"
                android:fontFamily="@font/roboto_bold"
                android:text="loose belly fat"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/bfatcheck"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/check"
                android:visibility="invisible"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/toexercise"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:text="next"
        android:textSize="18dp"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="30dp"/>



</LinearLayout>