<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".register"
    >

<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/exercise"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Register"-->
<!--        android:fontFamily="@font/roboto_bold"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="35dp"-->
<!--        android:textStyle="bold"-->
<!--        android:letterSpacing="0.03"/>-->

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/splash1"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:fontFamily="@font/roboto_light"
        android:background="@drawable/forget"
        android:hint="Email"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:hint="Password"
        android:textColor="#000"
        android:fontFamily="@font/roboto_light"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:id="@+id/password"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:hint="Confirm Password"
        android:textColor="#000"
        android:id="@+id/cpassword"
        android:fontFamily="@font/roboto_light"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"/>

    <Button
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Sign Up"
        android:textSize="18dp"
        android:id="@+id/btnregister"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textColor="#000"
        android:fontFamily="@font/roboto_light"
        android:textStyle="normal"
        android:textSize="18dp"
        android:onClick="tologin"
        android:layout_marginTop="15dp"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/registeravi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/black"
        />

</LinearLayout>