<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="50dp"
            android:background="@drawable/bg"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/prefix"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="T"
                android:textAllCaps="true"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16dp" />


            <TextView
                android:id="@+id/lname"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageview"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="170dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="63dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>