<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
<!--        <RelativeLayout-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp">-->
<!--            <ImageView-->
<!--                android:src="@drawable/creditcard"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </RelativeLayout>-->

        <TextView
            android:id="@+id/PaymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="20dp"
            android:textAllCaps="true"
            android:text="exercise"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignLeft="@id/PaymentAmount"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PaymentDate"
                android:layout_alignLeft="@id/paymentamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="13dp"
                android:text="20s"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/PaymentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="13dp"
                android:text="20s"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>